# StucareAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stucareassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stucareassignment/: MainActivity.java
app/src/main/java/com/stucareassignment/adapter/: DogAdapter.java
app/src/main/java/com/stucareassignment/api/: ApiConstants.java  ApiRequestData.java  RetrofitClient.java
app/src/main/java/com/stucareassignment/handler/: ItemUserClickHandler.java
app/src/main/java/com/stucareassignment/model/: Dog.java
app/src/main/java/com/stucareassignment/repository/: DogRepository.java
app/src/main/java/com/stucareassignment/viewmodel/: DogViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stucareassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
